/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-dark-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: true;

/* Solarized Dark Palette */
@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0:  #839496;
@base1:  #93a1a1;
@base2:  #eee8d5;
@base3:  #fdf6e3;
@yellow: #b58900;
@orange: #cb4b16;
@red:    #dc322f;
@magenta:#d33682;
@violet: #6c71c4;
@blue:   #268bd2;
@cyan:   #2aa198;
@green:  #859900;

/*-------------------
      Side Bar
--------------------*/
@sidebarBackground: @base03;
@sidebarMenuItemActiveBackground: @base02;
@sidebarMenuItemInactiveBackground: rgba(0, 0, 0, 0.2);
@sidebarMenuSectionColor: @base1;
@sidebarMenuSectionSeparatorColor: rgba(255,255,255,0.1);
@sidebarMenuItemColor: @base0;
@sidebarMenuActionColor: @base1;
@sidebarMenuActionHoverColor: @blue;
@sidebarSyncStatusViewBackground: @base03;
@sidebarSyncStatusViewTextColor: @base0;
@sidebarSyncStatusViewDetailColor: @base1;
@sidebarScrollbarWidth: 4px;
@sidebarScrollbarTrackBackground: rgba(0,0,0,0.02);
@sidebarScrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 4px;
@scrollbarTrackBackground: rgba(0,0,0,0.02);
@scrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: @base03;
@noteListBarPinnedSectionHeaderBackground: rgba(255, 255, 255, 0.05);
@noteListBarPinnedSectionHeaderBorderBottom: 1px solid rgba(255, 255, 255, 0.1);
@noteListBarPinnedSectionFooterBorderBottom: 4px solid rgba(255, 255, 255, 0.2);
@noteListViewItemColor: @base0;
@noteListViewItemSeparatorBorder: 1px solid @base02;
@noteListViewItemDateColor: @cyan;
@noteListViewItemTagColor: @cyan;
@noteListViewItemInactiveBackground: rgba(0, 0, 0, 0.2);
@noteListViewItemActiveBackground: @base02;
@noteListViewItemActiveColor: @base0;
@noteListViewItemActiveDateColor: @base0;
@noteListViewItemActiveTagColor: @base0;
@noteListViewItemFocusInnerShadow: none;
@noteSearchBarBackground: @noteListBarBackground;
@noteSearchBarBorderBottom: 1px solid @base02;
@noteSearchBarInputBorder: 1px solid transparent;
@noteSearchBarInputBackground: @base02;

/*-------------------
      Editor
--------------------*/
@editorBackground: @base03;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @base1;
@headerNoteMenuActionItemActiveBackground: rgba(49, 204, 236, 0.3);
@headerNoteMenuActionItemActiveBorder: 1px solid rgba(49, 204, 236, 0.8);
@headerNoteMenuActionItemSeparatorBorder: 1px solid @base02;
@headerNoteMenuEncryptButtonColor: @yellow;
@headerNoteMenuEncryptButtonBackground: @base03;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: @base02;
@preferencesSidebarItemActiveBackground: rgba(255, 255, 255, 0.1);
@preferencesViewBackground: @base03;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: @base0;
@taskIconOnHold: @yellow;
@taskIconCompleted: @green;
@taskIconDropped: @red;

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBorderColor: hsl(var(--hsl-gray-50) / 10%);
@taskProgressViewBackgroundColor: hsl(var(--hsl-gray-950) / 30%);
@taskProgressViewForegroundColor: hsl(var(--hsl-gray-50) / 60%);
@taskProgressViewCompletedColor: hsl(var(--hsl-green-500));
